BOT_TOKEN = "7569266210:AAHw9DUKqueU_Vym5tFDqYGUDE2u_n5Be_Y"
TELEGRAM_API = "21188057"
TELEGRAM_HASH = "8564fab8db759bb04b1907bd12ed98ef"
OWNER_ID = "6976744562"
DATABASE_URL = "mongodb+srv://rahat:rahat@rahat.ncjti.mongodb.net/?retryWrites=true&w=majority&appName=Rahat"
TORRENT_TIMEOUT = "0"
