BOT_TOKEN = "7759170205:AAH_XQpoEOKvPjehnCM7S54pAc9KCAHKa9g"
TELEGRAM_API = "21188057"
TELEGRAM_HASH = "8564fab8db759bb04b1907bd12ed98ef"
OWNER_ID = "8102446291"
DATABASE_URL = "mongodb+srv://rohanahamed75:gt4RXJZ1mUtOh4Xv@mmtg.0ong5.mongodb.net/?retryWrites=true&w=majority&appName=mmtg"
TORRENT_TIMEOUT = "0"
